html {
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

body {
  margin: 0;
  background-color: #333333;
  font-family: 'Montserrat', 'sans-serif';
}

h1 {
  font-weight: 900;
  font-size: 2em;
  color: white;
  margin: 0;
}

h2 {
  font-weight: 700;
  font-size: 1.5em;
  color: white;
  margin: 0;
}

p {
  color: white;
  line-height: 1.5;
  margin: 0;
}

a {
  color: #3498db;
}

button {
  padding: 1rem;
  border: 1px solid white;
  border-radius: 10px;
  background-color: transparent;
  color: white;
  font-size: 1em;
  width: 10vw;
}

button:hover {
  cursor: pointer;
  scale: 1.2;
  background-color: white;
  color: black;
  transition: ease-in-out;
}

button.selected {
  background-color: white;
  color: black;
}

header {
  position: sticky;
  top: 0;
  padding: 1rem 8rem 1rem 8rem;
  background-color: #3498db;
  filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03))
    drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
}

nav {
  display: flex;
  justify-content: space-between;
  column-gap: 1rem;
}

nav p:hover {
  text-decoration: underline;
  text-underline-offset: 3px;
  cursor: pointer;
}

main {
  margin: auto;
  width: 70%;
}

.section {
  display: flex;
  padding: 2rem;
  align-items: center;
  column-gap: 2vw;
  min-height: 85vh;
  scroll-snap-align: start;
}

.home p {
  text-align: justify;
}

.home aside img,
.education aside img,
.skills aside img {
  width: 20vw;
}

.home section {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  width: 65%;
}

.about section {
  display: flex;
  width: 100%;
  flex-direction: column;
  row-gap: 2rem;
}

.about-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
}

.about-header section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.about-content {
  width: 100%;
}

.about-buttons {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  column-gap: 3vw;
}

.education,
.skills {
  display: flex;
  column-gap: 2vw;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.education section {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.edu-card {
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  border-radius: 10px;
  padding: 1rem;
}

.edu-card:hover {
  scale: 1.03;
  transition: ease-in-out;
}

.skills section {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(3, minmax(0, 1fr));
  row-gap: 1rem;
  column-gap: 1rem;
}

.skills-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid white;
  border-radius: 10px;
  padding: 1rem;
}

.skills-card:hover {
  scale: 1.05;
  transition: ease-in-out;
}

.skills-card img {
  height: 2vw;
}

.works section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 2rem;
}

.works-content {
  display: flex;
  column-gap: 2rem;
  justify-content: space-between;
}

.works-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  border-radius: 10px;
  padding: 1rem;
  width: 30%;
  text-align: center;
  row-gap: 1rem;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 1rem;
}

.contact section {
  display: flex;
  column-gap: 2rem;
}

.contact-card {
  display: flex;
  column-gap: 0.5rem;
  align-items: center;
}

.contact img {
  width: 2vw;
}
